CEREBRAS_API_KEY=<api_key>
OPENROUTER_API_KEY=<api_key>

IMAP_SERVER=your_imap_server.example.com
IMAP_USERNAME=user@example.com
IMAP_PASSWORD=your_imap_password

SMTP_SERVER=your_smtp_server.example.com
SMTP_PORT=587
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=your_smtp_password
